# mailist

./: .env.example  API_KEYS_INTEGRATION.md  AUTOMATION_DESIGN.md  DATABASE_RESET.md  EMAIL_CONFIGURATION.md  EXTERNAL_API_DOCUMENTATION.md  MARKETING_AUTOMATION_TEST_SCENARIOS.md  MULTI_TENANT_ARCHITECTURE_PROPOSAL.md  README.md  SUBSCRIPTION_SYSTEM_README.md  TENANT_SECURITY.md  pom.xml
.claude/: settings.local.json
scripts/: reset-database.sh
src/main/java/com/mailist/mailist/: MailistApplication.java
src/main/java/com/mailist/mailist/analytics/application/service/: DashboardService.java
src/main/java/com/mailist/mailist/analytics/application/usecase/: DeleteReportCommand.java  DeleteReportUseCase.java  ExportReportCommand.java  ExportReportUseCase.java  GenerateReportCommand.java  GenerateReportUseCase.java  GetReportQuery.java  GetReportUseCase.java
src/main/java/com/mailist/mailist/analytics/domain/aggregate/: EmailEvent.java  Report.java
src/main/java/com/mailist/mailist/analytics/domain/service/: AnalyticsService.java  ReportGenerator.java
src/main/java/com/mailist/mailist/analytics/domain/valueobject/: ReportData.java  ReportFormat.java  ReportType.java
src/main/java/com/mailist/mailist/analytics/infrastructure/config/: AnalyticsConfig.java
src/main/java/com/mailist/mailist/analytics/infrastructure/exporter/: DefaultReportExporter.java
src/main/java/com/mailist/mailist/analytics/infrastructure/provider/: DefaultAnalyticsDataProvider.java
src/main/java/com/mailist/mailist/analytics/infrastructure/repository/: EmailEventRepository.java  ReportJpaRepository.java  ReportRepositoryImpl.java
src/main/java/com/mailist/mailist/analytics/interfaces/controller/: DashboardController.java  ReportController.java
src/main/java/com/mailist/mailist/analytics/interfaces/dto/: DashboardDto.java  ReportDto.java
src/main/java/com/mailist/mailist/analytics/interfaces/mapper/: ReportMapper.java
src/main/java/com/mailist/mailist/apikey/application/usecase/: CreateApiKeyUseCase.java  GetApiKeyActivitiesUseCase.java  GetApiKeyStatisticsUseCase.java  GetApiKeysUseCase.java  RegenerateApiKeyUseCase.java  RevokeApiKeyUseCase.java  ToggleApiKeyStatusUseCase.java  UpdateApiKeyUseCase.java
src/main/java/com/mailist/mailist/apikey/domain/aggregate/: ApiKey.java  ApiKeyActivity.java
src/main/java/com/mailist/mailist/apikey/domain/valueobject/: ApiKeyStatus.java
src/main/java/com/mailist/mailist/apikey/infrastructure/repository/: ApiKeyActivityJpaRepository.java  ApiKeyActivityRepository.java  ApiKeyActivityRepositoryImpl.java  ApiKeyJpaRepository.java  ApiKeyRepository.java  ApiKeyRepositoryImpl.java
src/main/java/com/mailist/mailist/apikey/infrastructure/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ApiKeyGenerator.java
src/main/java/com/mailist/mailist/apikey/interfaces/controller/: ApiKeyController.java
src/main/java/com/mailist/mailist/apikey/interfaces/dto/: ApiKeyActivityDto.java  ApiKeyDto.java  CreateApiKeyRequest.java  CreatedApiKeyResponse.java  UpdateApiKeyRequest.java
src/main/java/com/mailist/mailist/auth/application/usecase/: AuthApplicationService.java  ChangePasswordUseCase.java  GetTeamMembersUseCase.java  GetUserProfileUseCase.java  InviteTeamMemberUseCase.java  LoginCommand.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenCommand.java  RefreshTokenUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java  RemoveTeamMemberUseCase.java  RequestPasswordResetCommand.java  RequestPasswordResetUseCase.java  ResetPasswordCommand.java  ResetPasswordUseCase.java  SetPasswordUseCase.java  TeamApplicationService.java  UpdateNotificationSettingsUseCase.java  (+8 more)
src/main/java/com/mailist/mailist/externalapi/controller/: ExternalContactController.java
src/main/java/com/mailist/mailist/externalapi/dto/: ExternalApiResponse.java  ExternalContactRequest.java  ExternalContactResponse.java
src/main/java/com/mailist/mailist/externalapi/event/: ExternalApiContactAddedEvent.java  ExternalApiContactUpdatedEvent.java
src/main/java/com/mailist/mailist/externalapi/listener/: ExternalApiEventListener.java
src/main/java/com/mailist/mailist/externalapi/service/: ExternalApiService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 000-create-organizations-table.xml  000-create-users-table.xml  001-create-contacts-table.xml  001-create-organizations.xml  002-create-contact-lists-table.xml  002-create-users.xml  003-create-campaigns-table.xml  003-create-user-preferences.xml  004-create-automation-rules-table.xml  004-create-refresh-tokens.xml  005-create-contacts.xml  005-create-reports-table.xml  006-create-contact-lists.xml  006-create-contact-tags-table.xml  007-create-campaigns.xml  007-create-contact-list-contacts-table.xml  008-create-automation-rules.xml  008-create-campaign-recipients-table.xml  009-create-automation-conditions-table.xml  009-create-reports.xml  010-create-automation-actions-table.xml  010-create-indexes.xml  011-create-automation-else-actions-table.xml  011-fix-automation-actions-columns.xml  011-insert-sample-data.xml  012-create-report-metrics-table.xml  012-fix-automation-columns.xml  013-add-indexes.xml  013-fix-contacts-and-lists.xml  014-insert-sample-data.xml  014-remove-organization-references.xml  015-add-tenant-id-columns.xml  015-fix-organization-plan-values.xml  016-remove-organization-subdomain.xml  016-update-users-auth-fields.xml  017-fix-sequence-after-inserts.xml  018-add-contact-list-tags-table.xml  018-create-api-keys.xml  019-fix-automation-condition-type-enum.xml  020-add-flow-json-to-automation-rules.xml  (+11 more)
src/test/java/com/mailist/mailist/: MailistApplicationTests.java
src/test/java/com/mailist/marketing/automation/: AutomationFunctionalTest.java
src/test/java/com/mailist/marketing/campaign/: CampaignFunctionalTest.java
src/test/java/com/mailist/marketing/contact/: ContactManagementFunctionalTest.java  MultiTenantIssueTest.java
src/test/java/com/mailist/marketing/integration/: MarketingPlatformIntegrationTest.java
(+418 files in other folders)
